{
  "name": "job-blueprint-v2",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "seed": "npm --workspace apps/api run seed:xlsx",
    "seed:docker": "docker compose --profile seed run --rm seed"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
